{
  "name": "restfull-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "build": "NODE_ENV=production ./node_modules/.bin/netlify-lambda build src",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "ZERO2214",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "netlify-lambda": "^2.0.15",
    "serverless-http": "^2.7.0",
    "validator": "^13.6.0"
  },
  "engines": {
    "node": "16.11.0"
  }
}
